# castle-bricks

./: README.md  pom.xml
brick-base/src/main/java/com/whenling/brick/base/entity/: User.java
brick-base/src/main/java/com/whenling/brick/base/other/: Setting.java
brick-base/src/main/java/com/whenling/brick/base/repo/: AdminRepository.java  ContactUsRepository.java  UserRepository.java
brick-cms/: pom.xml
brick-console/: pom.xml
brick-console/src/main/java/com/whenling/brick/console/: ConsoleInitializer.java
brick-console/src/main/java/com/whenling/brick/console/controller/: AdminController.java  DefaultPageController.java  SettingController.java
brick-console/src/main/java/com/whenling/brick/console/security/: AdminDetailsService.java  AuthenticationAuditorAware.java
brick-console/src/main/java/com/whenling/brick/console/support/: CrudController.java
brick-invoicing/: pom.xml
brick-invoicing/brick-invoicing-business/: pom.xml
brick-invoicing/brick-invoicing-business/src/main/java/com/whenling/brick/invoicing/member/entity/: Address.java  Customer.java  DeliveryCenter.java  Supplier.java
brick-invoicing/brick-invoicing-business/src/main/java/com/whenling/brick/invoicing/member/repo/: CustomerRepository.java  DeliveryCenterRepository.java  SupplierRepository.java
brick-invoicing/brick-invoicing-console/: pom.xml
brick-invoicing/brick-invoicing-console/src/main/java/com/whenling/brick/invoicing/member/controller/: CustomerController.java  DeliveryCenterController.java  SupplierController.java
brick-main/: pom.xml
brick-main/brick-base/: pom.xml
brick-main/brick-base/src/main/java/com/whenling/brick/base/entity/: Admin.java  ContactUs.java
brick-main/brick-base/src/main/java/com/whenling/brick/base/other/: Setting.java
brick-main/brick-console/: pom.xml
brick-main/brick-console/src/main/java/com/whenling/brick/console/controller/: MultipartController.java  ProfileController.java
brick-main/brick-console/src/main/java/com/whenling/brick/console/security/: ExceptionAuthenticationEntryPoint.java  MainWebSecurityConfigBean.java
brick-main/brick-console/src/main/java/com/whenling/brick/console/support/: BaseController.java  CrudController.java
brick-main/brick-site/: pom.xml
brick-main/brick-site/src/main/java/com/whenling/brick/site/security/: ExceptionAuthenticationEntryPoint.java
brick-main/brick-web/: pom.xml
brick-main/brick-web/src/main/java/com/whenling/brick/web/: HttpUtils.java
brick-main/brick-web/src/main/java/com/whenling/brick/web/mail/: MailService.java  MailServiceImpl.java
brick-main/brick-web/src/main/java/com/whenling/brick/web/menu/: Menu.java  MenuItem.java
brick-shop/: pom.xml
brick-shop/brick-shop-business/: pom.xml
brick-shop/brick-shop-business/src/main/java/com/whenling/brick/shop/common/entity/: Sn.java
brick-shop/brick-shop-business/src/main/java/com/whenling/brick/shop/common/repo/: SnRepository.java  SnRepositoryCustom.java  SnRepositoryImpl.java
brick-shop/brick-shop-business/src/main/java/com/whenling/brick/shop/member/entity/: Address.java  Customer.java  DeliveryCenter.java  Supplier.java
brick-shop/brick-shop-business/src/main/java/com/whenling/brick/shop/member/repo/: CustomerRepository.java  DeliveryCenterRepository.java  SupplierRepository.java
brick-shop/brick-shop-business/src/main/java/com/whenling/brick/shop/order/entity/: Order.java  OrderItem.java  OrderLog.java  Shipping.java  ShippingItem.java  Stock.java
brick-shop/brick-shop-business/src/main/java/com/whenling/brick/shop/order/repo/: OrderItemRepository.java  OrderLogRepository.java  OrderRepository.java  ShippingRepository.java  ShppingItemRepository.java  StockRepository.java
brick-shop/brick-shop-business/src/main/java/com/whenling/brick/shop/product/entity/: Goods.java  Product.java  ProductImage.java  Specification.java  SpecificationValue.java
brick-shop/brick-shop-business/src/main/java/com/whenling/brick/shop/product/repo/: GoodsRepository.java  ProductRepository.java  ProductRepositoryCustom.java  ProductRepositoryImpl.java  SpecificationRepository.java  SpecificationValueRepository.java
brick-shop/brick-shop-business/src/main/java/com/whenling/brick/shop/shipment/entity/: Picking.java  PickingItem.java  Shipping.java  ShippingItem.java
brick-shop/brick-shop-business/src/main/java/com/whenling/brick/shop/shipment/repo/: PickingRepository.java  ShippingRepository.java  ShppingItemRepository.java
brick-shop/brick-shop-business/src/main/java/com/whenling/brick/shop/stock/entity/: Stock.java
brick-shop/brick-shop-business/src/main/java/com/whenling/brick/shop/stock/repo/: StockRepository.java
brick-shop/brick-shop-console/: pom.xml
brick-shop/brick-shop-console/src/main/java/com/whenling/brick/shop/member/controller/: CustomerController.java  DeliveryCenterController.java  SupplierController.java
brick-shop/brick-shop-console/src/main/java/com/whenling/brick/shop/order/controller/: OrderController.java  ShippingController.java
brick-shop/brick-shop-console/src/main/java/com/whenling/brick/shop/product/controller/: ProductController.java  SpecificationController.java
brick-shop/brick-shop-console/src/main/java/com/whenling/brick/shop/shipment/controller/: ShippingController.java
brick-site/: .gitignore  pom.xml
brick-site/src/main/java/com/whenling/brick/site/controller/: ContactUsController.java
brick-site/src/main/java/com/whenling/brick/site/security/: DefaultDetailsService.java  MainWebSecurityConfigBean.java
brick-web/: pom.xml
brick-web/src/main/java/com/whenling/brick/web/mail/: MailConfigBean.java
brick-web/src/main/java/com/whenling/brick/web/menu/: MenuUtils.java
brick-web/src/main/java/com/whenling/brick/web/mvc/: ArgumentResolverResorter.java  EntityModelAttributeMethodProcessor.java
brick-web/src/main/java/com/whenling/brick/web/setting/: SettingUtils.java
