<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.whenling</groupId>
	<artifactId>castle-bricks</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<servlet-api.version>3.1.0</servlet-api.version>
		<jsp-api.version>2.2</jsp-api.version>
		<jstl.version>1.2</jstl.version>
		<taglibs.version>1.1.2</taglibs.version>
		<slf4j.version>1.7.21</slf4j.version>
		<logback.version>1.1.7</logback.version>
		<springframework.version>4.3.8.RELEASE</springframework.version>
		<spring-security.version>4.2.2.RELEASE</spring-security.version>
		<freemarker.version>2.3.23</freemarker.version>
		<hibernate-entitymanager.verison>5.1.0.Final</hibernate-entitymanager.verison>
		<validator-api.version>1.1.0.Final</validator-api.version>
		<hibernate-validator.version>5.2.4.Final</hibernate-validator.version>
		<guava.version>19.0</guava.version>
		<commons-lang3.version>3.4</commons-lang3.version>
		<commons-beanutils.version>1.9.2</commons-beanutils.version>
		<httpmime.version>4.5.2</httpmime.version>
		<commons-io.version>2.5</commons-io.version>
		<commons-configuration.version>1.10</commons-configuration.version>
		<querydsl.version>4.1.1</querydsl.version>
		<junit.version>4.12</junit.version>
		<castle-platform.version>1.1.0.RELEASE</castle-platform.version>
	</properties>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<skip>true</skip>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
					<compilerVersion>${java.version}</compilerVersion>
					<verbose>true</verbose>
					<optimize>true</optimize>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<developers>
		<developer>
			<id>ken</id>
			<name>孔祥溪</name>
			<email>ken@whenling.com</email>
		</developer>
	</developers>
	<organization>
		<name>广州当凌信息科技有限公司</name>
		<url>www.whenling.com</url>
	</organization>
	<modules>
		<module>brick-shop</module>
		<module>brick-main</module>
		<module>brick-cms</module>
	</modules>
</project>