<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.whenling</groupId>
		<artifactId>brick-invoicing</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>
	<artifactId>brick-invoicing-console</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.whenling</groupId>
			<artifactId>brick-invoicing-business</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.whenling</groupId>
			<artifactId>brick-shop-console</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>